SALT = 41245523223215551253134124120098097811872597903

JWT_PRIVATE_KEY = J0NhT5vdKlOeZVgFRg9Eg6Zfm0e0GdtNTKXc0Y3nRJBlEVeT9r53ASY4TdHnCsqmROOqzAsIJbgzw5cs3vSVqd64aPKeTjhBAksMyY8XSlrqHmBz1ZiRDpmfRmXZ3e2yhIpj7aFPA4jUUibUSDNXnCVdinkGyv4a

APP_PORT  = 5050

CORS_ORIGIN = 'http://localhost:3000'

MONGO_URL = 'mongodb+srv://lwapp:lwapp@cluster0.0jckmmw.mongodb.net/?retryWrites=true&w=majority'